<!--JS code using throw statement.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var x = prompt("Enter a number between 0 and 10", " ");
        try {
            if (x > 10) {
                throw "Eu1";
            }
            else if (x < 0) {
                throw "Eu2";
            }
            else if ( NaN())
            {
                throw "Eu3";
            }
        }
        catch (u) {
            if (u == "Eu1") {
                alert("Error ! The value is too high: ");
            }
            if (u == "Eu2") {
                alert("Error ! The value is too low: ");
            }
            if (u == "Eu3") {
                alert("Error ! The value is not a number: ");
            }
        }
    </script>
</body>

</html>